steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/appdirect-workshop:$SHORT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/appdirect-workshop:$SHORT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'appdirect-workshop'
      - '--image'
      - 'gcr.io/$PROJECT_ID/appdirect-workshop:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'FIREBASE_PROJECT_ID=${_FIREBASE_PROJECT_ID},PORT=8080,FIRESTORE_SUBCOLLECTION_ID=${_FIRESTORE_SUBCOLLECTION_ID},ADMIN_PASSWORD=${_ADMIN_PASSWORD}'
      - '--set-env-vars'
      - 'FIREBASE_SERVICE_ACCOUNT_PATH=ADC'

images:
  - 'gcr.io/$PROJECT_ID/appdirect-workshop:$SHORT_SHA'

substitutions:
  _FIREBASE_PROJECT_ID: 'india-tech-meetup-2025'
  _FIRESTORE_SUBCOLLECTION_ID: 'workshop_attendees'
  _ADMIN_PASSWORD: 'your-secure-password'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'

